spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=9753944391
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#aadarsh
app.jwt-secret=1f182e7c82563c67a4db359c2d6cebe2ba16b3f876453a3a507c0f7e6ef2454b
#7 days
app-jwt-expiration-milliseconds=604800000

#spring authenticatioin manually by application properties
#spring.security.user.name = "aadarsh"
#spring.security.user.password="aadarsh"
#spring.security.user.roles="ADMIN" 